UltimateTicTacToe/NewGameDialog.xaml

<Window x:Class="UltimateTicTacToe.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Game" Height="300" Width="300" ResizeMode="NoResize" Icon="ultimatetictactoe.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel>
        
        <GroupBox Header="Player X" Margin="5, 5, 5, 0">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="Player X" Name="tbPlayerXName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="300" GotFocus="TextBoxSelectAll" />

                <TextBlock Text="Type: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <ComboBox Name="cbPlayerXType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="UpdatePlayerXDifficultyOptions" />

                <TextBlock Text="Difficulty: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />
                
                <Slider Name="slPlayerXDifficulty" Minimum="1" Maximum="1"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" TickPlacement="BottomRight" Interval="1" IsSnapToTickEnabled="True" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Player O" Margin="5, 5, 5, 0">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="Player O" Name="tbPlayerOName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="300" GotFocus="TextBoxSelectAll" />

                <TextBlock Text="Type: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <ComboBox Name="cbPlayerOType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="UpdatePlayerODifficultyOptions" />

                <TextBlock Text="Difficulty: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <Slider Name="slPlayerODifficulty" Minimum="1" Maximum="1"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" TickPlacement="BottomRight" Interval="1" IsSnapToTickEnabled="True" />
            
            </Grid>
        </GroupBox>

        <Grid Margin="5,5,5,0">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Simulate? " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

            <CheckBox Name="chkSimulate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Checked="EnableSimulationOptions" Unchecked="DisableSimulationOptions"  />
        </Grid>

        <GroupBox Header="Simulation Options" Margin="5, 5, 5, 0" Name="gbSimOptions" IsEnabled="false">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Games to Simulate: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="1000" Name="tbGamesToSimulate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" GotFocus="TextBoxSelectAll" />

            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="50" Click="CancelButton_Click" />
            <Button Content="Okay" Width="50" Margin="5,0,0,0" Click="OkayButton_Click" />
        </StackPanel>

    </StackPanel>
   
</Window>
