UltimateTicTacToe/NewGameDialog.xaml

<Window x:Class="UltimateTicTacToe.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTicTacToe"
        mc:Ignorable="d"
        Title="New Game" Height="300" Width="300" ResizeMode="NoResize" Icon="ultimatetictactoe.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel>
        
        <GroupBox Header="Player X" Margin="5, 5, 5, 0">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="Player X" Name="tbPlayerXName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="300" GotFocus="TextBoxSelectAll" />

                <TextBlock Text="Type: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <ComboBox Name="cbPlayerXType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" SelectedValuePath="Key" DisplayMemberPath="Value" />
                
            </Grid>
        </GroupBox>

        <GroupBox Header="Player O" Margin="5, 5, 5, 0">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="Player O" Name="tbPlayerOName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="300" GotFocus="TextBoxSelectAll" />

                <TextBlock Text="Type: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <ComboBox Name="cbPlayerOType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" SelectedValuePath="Key" DisplayMemberPath="Value" />

            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="50" Click="CancelButton_Click" />
            <Button Content="Okay" Width="50" Margin="5,0,0,0" Click="OkayButton_Click" />
        </StackPanel>

    </StackPanel>
   
</Window>
