UltimateTicTacToe/OptionsDialog.xaml

<Window x:Class="UltimateTicTacToe.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTicTacToe"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300" ResizeMode="NoResize" Icon="ultimatetictactoe.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel>

        <GroupBox Header="Plugins" Margin="5, 5, 5, 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Folder: " Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="" Name="tbFolder"  Grid.Column="1" HorizontalAlignment="Left" Width="300" />

                <Button Content="..." Grid.Column="2" Click="PickFolder" />

            </Grid>
        </GroupBox>

        <GroupBox Header="AI" Margin="5, 5, 5, 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Minimum Time (ms): " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="" Name="tbMinAiTime" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="300" />

                <TextBlock Text="Maximum Time (ms): " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <TextBox Text="" Name="tbMaxAiTime" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="300" />
                
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="50" Click="CancelButton_Click" />
            <Button Content="Okay" Width="50" Margin="5,0,0,0" Click="OkayButton_Click" />
        </StackPanel>

    </StackPanel>

</Window>
